# Cache static assets aggressively (1 year)
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript bundles (including chunks)
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS bundles
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache Next.js static assets and chunks
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/chunks/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - no cache, always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
